<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBTZWY701G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HBTZWY701G');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data analytics and solutions.">
    <meta name="author" content="Lagebra">
    <title>Lagebra: Data analytics and solutions</title>
    <link rel="canonical" href="https://lagebra.com/">
    <meta name="robots" content="index, follow">
</head>
<body>  
</body>
</html>
<!doctype html>